<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>What is PianoRemote?</title>
    <meta name="generator" content="VuePress 1.5.3">
    
    <meta name="description" content="">
    <link rel="preload" href="/assets/css/0.styles.abfd12c2.css" as="style"><link rel="preload" href="/assets/js/app.7b5e9da2.js" as="script"><link rel="preload" href="/assets/js/2.e65d9bb4.js" as="script"><link rel="preload" href="/assets/js/6.deb43ec6.js" as="script"><link rel="prefetch" href="/assets/js/3.823b1e2d.js"><link rel="prefetch" href="/assets/js/4.3b6a7e49.js"><link rel="prefetch" href="/assets/js/5.bc6e1aa4.js"><link rel="prefetch" href="/assets/js/7.449dd77a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abfd12c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/ja/" class="nav-link">
  Japanese
</a></li><li class="dropdown-item"><!----> <a href="/en/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>What is PianoRemote?</span> <!----></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="what-is-pianoremote"><a href="#what-is-pianoremote" class="header-anchor">#</a> What is PianoRemote?</h1> <p>PianoRemote is a control app developed for Kawai digital pianos, allowing players to change sounds, adjust settings, and enjoy the wide variety of built-in music.[*1]</p> <ul><li>Supported Kawai digital piano models: CA9900GP, CA99, CA79</li> <li>Please note that PianoRemote requires Location and Storage permissions in order to scan for Bluetooth MIDI devices and to save settings. Please approve both permission requests to ensure that PianoRemote functions correctly. This app does not collect, send, or store your location.</li></ul> <h3 id="easy-operation-of-your-kawai-digital-piano-using-a-smartphone-or-tablet"><a href="#easy-operation-of-your-kawai-digital-piano-using-a-smartphone-or-tablet" class="header-anchor">#</a> Easy operation of your Kawai digital piano using a smartphone or tablet</h3> <p>PianoRemote allows various functions of the digital piano to be easily selected.</p> <h3 id="consistent-ui-design-with-kawai-digital-piano-touch-panel"><a href="#consistent-ui-design-with-kawai-digital-piano-touch-panel" class="header-anchor">#</a> Consistent UI design with Kawai digital piano touch panel</h3> <p>PianoRemote is designed to allow easy, intuitive operation via a smartphone or tablet. The user interface is standardised, meaning there is no need to learn new operations.</p> <h3 id="music-player-feature-that-can-be-used-like-a-music-app"><a href="#music-player-feature-that-can-be-used-like-a-music-app" class="header-anchor">#</a> Music player feature that can be used like a music app</h3> <p>PianoRemote includes a wide variety of songs and classical pieces that are built-in to Kawai digital pianos.[*2] This music can be controlled in the same way as regular music app. However, it’s also possible to change the sound used for playback, allowing songs and classical to be enjoyed with a different tonal character and atmosphere.</p> <h3 id="interact-with-music-using-lesson-and-concert-magic-modes"><a href="#interact-with-music-using-lesson-and-concert-magic-modes" class="header-anchor">#</a> Interact with music using “Lesson” and “Concert Magic” modes</h3> <p>In addition to listening to the built-in songs and classical pieces, the additional “Lesson” and “Concert Magic” modes allow musicians to practice the music, and non-musicians to enjoy playing pieces and learning rhythm with a single finger.[*3]</p> <h3 id="control-various-built-in-functions"><a href="#control-various-built-in-functions" class="header-anchor">#</a> Control various built-in functions</h3> <p>PianoRemote can be used to control various functions of the Kawai digital piano. For example, the Metronome is an essential aid for practise, the Virtual Technician allows the sound and other aspects of the piano to be adjusted to suit one’s person preference, while the Dual and Split functions allow different sounds to be combined for more engaging performances.[*4]</p> <h3 id="straightforward-connection-using-bluetooth-midi"><a href="#straightforward-connection-using-bluetooth-midi" class="header-anchor">#</a> Straightforward connection using Bluetooth MIDI</h3> <p>PianoRemote supports Bluetooth MIDI wireless communication, allowing immediate connection to the Kawai digital piano without the need for additional cables.[*5]</p> <h3 id="compatible-with-ios-android-smartphones-and-tablets"><a href="#compatible-with-ios-android-smartphones-and-tablets" class="header-anchor">#</a> Compatible with iOS/Android smartphones and tablets</h3> <p>PianoRemote supports both iOS and Android smartphones and tablets, allowing the app to be used on a range of different devices, for many years.</p> <p>*1 A compatible Kawai Digital Piano must be connected to a smartphone or tablet.<br>
*2 Copyrighted songs are not included among the piano’s built-in songs.<br>
*3 Some songs do not support “Lesson” and “Concert Magic” modes due to the composition of the data.<br>
*4 “Recorder” and “USB Memory Player” function control is not supported.<br>
*5 Connection via USB cable or a Bluetooth MIDI adapter such as the QuiccoSound mi.1 also supported.<br>
*6 Android7.0 or higher device with support for standard MIDI functions required. Please contact the device manufacturer to confirm MIDI support status.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7b5e9da2.js" defer></script><script src="/assets/js/2.e65d9bb4.js" defer></script><script src="/assets/js/6.deb43ec6.js" defer></script>
  </body>
</html>
