<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基本編</title>
    <meta name="generator" content="VuePress 1.5.3">
    <meta name="description" content="PianoRemoto ドキュメンテーション">
    <link rel="preload" href="/assets/css/0.styles.abfd12c2.css" as="style"><link rel="preload" href="/assets/js/app.529a1898.js" as="script"><link rel="preload" href="/assets/js/4.05427893.js" as="script"><link rel="preload" href="/assets/js/3.2452e629.js" as="script"><link rel="prefetch" href="/assets/js/10.c21cecb4.js"><link rel="prefetch" href="/assets/js/11.0aff281b.js"><link rel="prefetch" href="/assets/js/12.9ba34713.js"><link rel="prefetch" href="/assets/js/13.2c148f7a.js"><link rel="prefetch" href="/assets/js/14.f5ef9688.js"><link rel="prefetch" href="/assets/js/2.ba888f7e.js"><link rel="prefetch" href="/assets/js/5.6cdc23f4.js"><link rel="prefetch" href="/assets/js/6.ac97f641.js"><link rel="prefetch" href="/assets/js/7.41b1b01c.js"><link rel="prefetch" href="/assets/js/8.01f9c3a8.js"><link rel="prefetch" href="/assets/js/9.97a5b824.js">
    <link rel="stylesheet" href="/assets/css/0.styles.abfd12c2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/ja/" class="home-link router-link-active"></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link router-link-active">
  ホーム
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  ガイド
</a></div><div class="nav-item"><a href="/sandbox.html" class="nav-link">
  サンドボックス
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/basic/basic.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/basic/basic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link router-link-active">
  ホーム
</a></div><div class="nav-item"><a href="/guide/" class="nav-link">
  ガイド
</a></div><div class="nav-item"><a href="/sandbox.html" class="nav-link">
  サンドボックス
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">言語</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/en/basic/basic.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/ja/basic/basic.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  日本語
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/ja/" aria-current="page" class="sidebar-link">PianoRemote について</a></li><li><a href="/ja/basic/basic.html" aria-current="page" class="active sidebar-link">基本編</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/ja/basic/basic.html#ピアノタブ" class="sidebar-link">ピアノタブ</a></li><li class="sidebar-sub-header"><a href="/ja/basic/basic.html#サウンドタブ" class="sidebar-link">サウンドタブ</a></li><li class="sidebar-sub-header"><a href="/ja/basic/basic.html#ミュージックタブ" class="sidebar-link">ミュージックタブ</a></li><li class="sidebar-sub-header"><a href="/ja/basic/basic.html#メトロノーム-3" class="sidebar-link">メトロノーム</a></li><li class="sidebar-sub-header"><a href="/ja/basic/basic.html#レコーダー-3" class="sidebar-link">レコーダー</a></li></ul></li><li><a href="/ja/advanced/advanced.html" class="sidebar-link">応用編</a></li><li><a href="/ja/QA/QA.html" class="sidebar-link">Q&amp;A</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="基本編"><a href="#基本編" class="header-anchor">#</a> 基本編</h1> <h2 id="ピアノタブ"><a href="#ピアノタブ" class="header-anchor">#</a> ピアノタブ</h2> <h3 id="ピアノタブ画面の構成"><a href="#ピアノタブ画面の構成" class="header-anchor">#</a> ピアノタブ画面の構成</h3> <p><img src="/img" alt="P17のTOP画像/未挿入"></p> <h4 id="ピアノセレクション"><a href="#ピアノセレクション" class="header-anchor">#</a> ピアノセレクション</h4> <p>選択されている音色名と画像が表示されます。<br>
スワイプして音色を変更します。</p> <table><thead><tr><th>音色名</th> <th>特徴</th></tr></thead> <tbody><tr><td>SK-EX コンサートグランド</td> <td>カワイ最高峰のフルコンサートグランドピアノSK-EX。  輝きのあるクリアーな音色、豊潤な低音が特長です。</td></tr> <tr><td>EX コンサートグランド</td> <td>ピアノコンクールで活躍してきたフルコンサートグランドピアノ。華麗さと品格に満ちた流麗な音色が特長です。</td></tr> <tr><td>SK-5 グランドピアノ</td> <td>中型のグランドピアノ。豊かで深みのある低音と、エレガントで艶やかな音色、粒立ち良い音の立ち上がりが特長です。</td></tr> <tr><td>アップライトピアノ</td> <td>馴染み深いアップライトピアノ音色です。</td></tr></tbody></table> <h4 id="選択コンテンツバー"><a href="#選択コンテンツバー" class="header-anchor">#</a> 選択コンテンツバー</h4> <p>選択コンテンツバーには現在選択中の音色名が表示されます。<br>
選択コンテンツバーをタップするとピアノエディター画面が開き、選択音色の詳細設定を行うことができます。<br> <img src="/img" alt="P16のピアノエディター画像/未挿入"></p> <h5 id="ピアノエディター"><a href="#ピアノエディター" class="header-anchor">#</a> ピアノエディター</h5> <p>ピアノエディターではピアノ音色に関する様々な詳細設定ができます。</p> <table><thead><tr><th>機能名</th> <th>説明</th> <th>参照</th></tr></thead> <tbody><tr><td>ピアノバリエーション</td> <td>ピアノセレクションで選択したピアノのバリエーション音色を選択できます。</td> <td>P. 18</td></tr> <tr><td>コンサートチューナー</td> <td>アコースティックピアノの調律師が行う作業を電子的にシミュレートし、演奏者の好みに近いピアノに調整できる機能です。</td> <td>P. 20</td></tr> <tr><td>アンビエンス（SK-EX レンダリングでのみ設定可能）</td> <td>音の広がり、空気感を調節する機能です。</td> <td>P. 21</td></tr> <tr><td>リバーブ（SK-EX レンダリング以外で設定可能）</td> <td>音に残響効果を加え、ホールなどで演奏しているような深みのある美しい響きを作る機能です。</td> <td>P. 22</td></tr> <tr><td>チューニング</td> <td>音のピッチ（音程）を調整することができます。合奏のときやCDの再生に合わせて演奏するときなど、音程を合わせたいときに使用します。</td> <td>P. 23</td></tr> <tr><td>トランスポーズ</td> <td>弾く鍵盤を変えずに簡単に移調できます。</td> <td>P. 23</td></tr> <tr><td>メニュー</td> <td>音色の保存、メトロノーム表示、レコーダーの表示ができます。</td> <td>P. 23</td></tr></tbody></table> <h4 id="メニュー"><a href="#メニュー" class="header-anchor">#</a> メニュー</h4> <p>アイコンをタップしてメニューを開きます。<br>
メニュー詳細　P. 61</p> <h4 id="メトロノーム"><a href="#メトロノーム" class="header-anchor">#</a> メトロノーム</h4> <p>ボタンをタップしてメトロノームのオン/オフを切り替えます。</p> <ul><li>[icon_metronome_on]（青色）：メトロノームが発音している状態です。</li> <li>[icon_metronome_off]（灰色）：メトロノームがオフになっています。<br>
メトロノーム詳細　P. 42</li></ul> <h4 id="レコーダー"><a href="#レコーダー" class="header-anchor">#</a> レコーダー</h4> <p>ボタンをタップしてレコーダーの状態を切り替えます。</p> <ul><li>[icon_rec_normal]（通常時）：通常の状態です。</li> <li>[icon_rec_stand-by]（スタンバイ）：タップする、または演奏を始めると録音が始まります。</li> <li>[icon_rec_recording]（録音）：録音が始まっています。<br>
レコーダー詳細　P. 44</li></ul> <h3 id="ピアノエディター-2"><a href="#ピアノエディター-2" class="header-anchor">#</a> ピアノエディター</h3> <p>ピアノタブ画面で選択コンテンツバーをタップするとピアノエディター画面が開き、ピアノの音色に関する様々な詳細設定を行うことができます。<br>
エディター画面下部の[icon_arrow_down_wide]ボタンをタップするとピアノタブ画面に戻ります。
<img src="/assets/img/P18_01_JP.60c82ff6.png" alt=""></p> <h4 id="①-ピアノバリエーション"><a href="#①-ピアノバリエーション" class="header-anchor">#</a> ① ピアノバリエーション</h4> <p>ピアノバリエーション項目からを[icon_arrow_left] [icon_arrow_right]タップしてピアノ音色を変更します。<br> <img src="/assets/img/P18_03_JP.1feb3544.png" alt=""></p> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>ピアノバリエーションで「SK-EX レンダリング」が選択されている場合のみレンダリングタイプが表示されます。
<img src="/assets/img/P18_02_JP.ddf34202.png" alt=""></p></div> <h5 id="sk-ex-コンサートグランド"><a href="#sk-ex-コンサートグランド" class="header-anchor">#</a> SK-EX コンサートグランド</h5> <table><thead><tr><th>ピアノバリエーション</th> <th>レンダリングタイプ</th> <th>説明</th></tr></thead> <tbody><tr><td rowspan="10">SK-EX レンダリング</td> <td>クラシック</td> <td>ダイナミックレンジが広く響きの豊かなピアノサウンドです。</td></tr> <tr><td>クラシック2</td> <td>艶やかで華やかなピアノサウンドです。</td></tr> <tr><td>ロマンティック</td> <td>ソフトなハンマーによるメロウなピアノサウンドです。</td></tr> <tr><td>ストロング</td> <td>明るく低音の充実した大きなサイズのピアノサウンドです。</td></tr> <tr><td>ジャズ</td> <td>クリーンでジャズに適したピアノサウンドです。</td></tr> <tr><td>ブリリアント</td> <td>高域成分が強調されたブライトなピアノサウンドです。</td></tr> <tr><td>リッチ</td> <td>共鳴を強調したリッチなピアノサウンドです。</td></tr> <tr><td>バラッド</td> <td>クリアーでライトポップなピアノサウンドです。</td></tr> <tr><td>ビンテージ</td> <td>古いピアノを模したやわらかなピアノサウンドです。</td></tr> <tr><td>ブギ</td> <td>調律をずらした小さなサイズのピアノサウンドです。</td></tr> <tr><td>コンサート</td> <td>-</td> <td>ダイナミックレンジの広い標準的なピアノサウンドです。</td></tr> <tr><td>ジャズ</td> <td>-</td> <td>太くてクリアな音色が特長です。</td></tr> <tr><td>ウォーム</td> <td>-</td> <td>ソフトで暖かいグランドピアノの音色です。</td></tr></tbody></table> <div class="custom-block tip"><p class="custom-block-title">レンダリングとは</p> <p>グランドピアノの音が発生するメカニズムは、様々な要素で構成されています。<br>
その要素のひとつひとつをサンプリングやモデリング等の信号処理技術を用いて再構成し、パラメータを最適に調整し組み合わせることで様々な種類のピアノを再現するのがレンダリングです。</p></div> <h5 id="ex-コンサートグランド"><a href="#ex-コンサートグランド" class="header-anchor">#</a> EX コンサートグランド</h5> <table><thead><tr><th>ピアノバリエーション</th> <th>説明</th></tr></thead> <tbody><tr><td>コンサート</td> <td>華やかで流麗なピアノ音色です。</td></tr> <tr><td>ウォーム</td> <td>ソフトで暖かいグランドピアノの音色です。</td></tr> <tr><td>スタンダード</td> <td>輪郭のはっきりした明るいピアノの音色です。</td></tr> <tr><td>ポップグランド</td> <td>明るく力強いピアノの音色です。</td></tr> <tr><td>ポップピアノ</td> <td>アタックに特徴がある明るく刺激的な音色です。</td></tr> <tr><td>ニューエイジ</td> <td>クリアーで透明感のある音色です。</td></tr> <tr><td>モダン</td> <td>抜けの良いバンド演奏に合うピアノです。</td></tr></tbody></table> <h5 id="sk-5-グランドピアノ"><a href="#sk-5-グランドピアノ" class="header-anchor">#</a> SK-5 グランドピアノ</h5> <table><thead><tr><th>ピアノバリエーション</th> <th>説明</th></tr></thead> <tbody><tr><td>クラシカル</td> <td>艶やかな音色、粒立ち良い音の立ち上がりが特長です。</td></tr> <tr><td>ジャズ</td> <td>太くてクリアな音色が特長です。</td></tr> <tr><td>ポップ</td> <td>力強くはっきりした音色でポップス曲に最適です。</td></tr></tbody></table> <h5 id="アップライトピアノ"><a href="#アップライトピアノ" class="header-anchor">#</a> アップライトピアノ</h5> <table><thead><tr><th>ピアノバリエーション</th> <th>説明</th></tr></thead> <tbody><tr><td>クラシカル</td> <td>ノスタルジックな印象を醸し出す深みのあるピアノの音色です。</td></tr> <tr><td>ブギ</td> <td>太くて明るいピアノの音色です。</td></tr> <tr><td>ホンキートンク</td> <td>調律をずらした明るいピアノの音色です。</td></tr></tbody></table> <h4 id="②-コンサートチューナー"><a href="#②-コンサートチューナー" class="header-anchor">#</a> ② コンサートチューナー</h4> <p>コンサートチューナー項目から[icon_arrow_left] [icon_arrow_right]をタップしてプリセットを変更します。
<img src="/assets/img/P20_01_JP.8093cb96.png" alt=""></p> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>ピアノバリエーションで「SK-EX レンダリング」が選択されているとき、コンサートチューナーのプリセットは表示されません。</p></div> <table><caption id="">コンサートチューナーのプリセット</caption> <thead><tr><th>プリセット</th> <th>説明</th></tr></thead> <tbody><tr><td>デフォルト</td> <td>標準の設定です。</td></tr> <tr><td>ノーノイズ</td> <td>ダンパーペダルを踏んだときの「シャーン」という音や、鍵盤を離したときの「ゴト」という音を消した設定です。</td></tr> <tr><td>ディープレゾナンス</td> <td>ダンパーペダルを踏みながら音を出したときの響きや、弦の共鳴等をより深くした設定です。</td></tr> <tr><td>レスレゾナンス</td> <td>ダンパーペダルを踏みながら音を出したときの響きや、弦の共鳴等を抑えた設定です。</td></tr> <tr><td>ソフト</td> <td>ハンマーを柔らかく調整し、鍵盤のタッチを重めにすることで響きをソフトにした設定です。落ち着いた曲や静かな曲に適しています。</td></tr> <tr><td>ブリリアント</td> <td>ハンマーを固めに調整し、ダンパーやピアノ本体等の響きを明るくした設定です。明るく華やかな曲、よく響かせたい曲に適しています。</td></tr> <tr><td>クリーン</td> <td>ハンマーを固めに調整し、鍵盤のタッチを軽くすることで響きをすっきりとさせた設定です。</td></tr> <tr><td>ストロング</td> <td>ハンマーの反応を強めて、各種ノイズや響きを強めにした設定です。</td></tr> <tr><td>グルーミー</td> <td>ハンマーを固めに調整し、鍵盤のタッチを重くすることで独特な薄暗い響きを持たせた設定です。</td></tr> <tr><td>リッチ</td> <td>ハンマーの反応を強めて鍵盤を軽めにし、響きを豊かにした設定です。</td></tr> <tr><td>ヒストリカル</td> <td>「古典派」から「ロマン派」にかけての時代に使われたピアノを再現した設定です。</td></tr> <tr><td>ユーザー</td> <td>上記のプリセット以外の設定を詳細編集画面でお客様が設定した場合に選択されます。</td></tr></tbody></table> <p>［編集］ボタンをタップして詳細設定に入ると、コンサートチューナーの各項目を調節できます。<br> <img src="/assets/img/P20_02_JP.d93bf2f9.png" alt="">
コンサートチューナー詳細設定　P. 52</p> <h4 id="③-アンビエンス"><a href="#③-アンビエンス" class="header-anchor">#</a> ③ アンビエンス</h4> <ol><li>アンビエンス項目で［オン/オフ］ボタンをタップしてアンビエンスのオン/オフを切り替えます。
<img src="/assets/img/P21_01_JP.7352a1ee.png" alt=""></li> <li>[icon_arrow_left] [icon_arrow_right]をタップして、アンビエンスのタイプを変更します。
<img src="/assets/img/P21_02_JP.7c327719.png" alt=""></li> <li>[icon_setting]をタップするとデプスの変更ができます。
<img src="/assets/img/P21_03_JP.9cacd7ad.png" alt="">
[icon_slider]を右に動かすとアンビエンスのかかり具合が大きくなり、左に動かすと小さくなります。<br> <img src="/assets/img/P21_04_JP.6c33139e.png" alt=""></li></ol> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>ピアノバリエーションで「SK-EX レンダリング」が選択されている場合のみアンビエンスが表示されます。</p></div> <table><caption id="">アンビエンスのタイプ</caption> <thead><tr><th>タイプ</th> <th>説明</th></tr></thead> <tbody><tr><td>ナチュラル</td> <td>自然な広がりを再現した効果です。</td></tr> <tr><td>スモールルーム</td> <td>小さな部屋の余韻を再現した効果です。</td></tr> <tr><td>ミディアムルーム</td> <td>やや大きな部屋の余韻を再現した効果です。</td></tr> <tr><td>ラージルーム</td> <td>大きな部屋の余韻を再現した効果です。</td></tr> <tr><td>メロウラウンジ</td> <td>落ち着いたラウンジの柔らかな余韻を再現した効果です。</td></tr> <tr><td>ブライトラウンジ</td> <td>ラウンジの明るい余韻を再現した効果です。</td></tr> <tr><td>スタジオ</td> <td>レコーディングスタジオの余韻を再現した効果です。</td></tr> <tr><td>ウッドスタジオ</td> <td>木製のレコーディングスタジオを再現した効果です。</td></tr> <tr><td>ライブステージ</td> <td>ステージでの反射を再現した効果です。</td></tr> <tr><td>エコー</td> <td>やまびこの様な反射を再現した効果です。</td></tr></tbody></table> <h4 id="④-リバーブ"><a href="#④-リバーブ" class="header-anchor">#</a> ④ リバーブ</h4> <ol><li>リバーブ項目で［オン/オフ］ボタンをタップしてリバーブのオン/オフを切り替えます。
<img src="/assets/img/P22_01_JP.89320ecd.png" alt=""></li> <li>[icon_arrow_left] [icon_arrow_right]をタップして、リバーブのタイプを変更します。
<img src="/assets/img/P22_02_JP.835072d9.png" alt=""></li> <li>をタップするとタイムとデプスの変更ができます。
<img src="/assets/img/P22_03_JP.be3b1aae.png" alt=""></li></ol> <ul><li>タイムの[icon_slider]を右に動かすとリバーブの残響時間が長くなり、左に動かすと短くなります。</li> <li>デプスの[icon_slider]を右に動かすとリバーブのかかり具合が大きくなり、左に動かすと小さくなります。
<img src="/assets/img/P22_04_JP.ad126879.png" alt=""></li></ul> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>ピアノバリエーションで「SK-EX レンダリング」以外が選択されている場合のみリバーブが表示されます。</p></div> <table><caption id="">リバーブのタイプ</caption> <thead><tr><th>タイプ</th> <th>説明</th></tr></thead> <tbody><tr><td>ルーム</td> <td>室内での演奏時の残響を再現した効果です。</td></tr> <tr><td>ラウンジ</td> <td>ラウンジでの演奏時の残響を再現した効果です。</td></tr> <tr><td>スモールホール</td> <td>小ホールでの演奏時の残響を再現した効果です。</td></tr> <tr><td>コンサートホール</td> <td>クラシック向け大ホールでの演奏時の残響を再現した効果です。</td></tr> <tr><td>ライブホール</td> <td>ホールライブ向け大ホールでの演奏時の残響を再現した効果です。</td></tr> <tr><td>カテドラル</td> <td>大聖堂での演奏時の残響を再現した効果です。</td></tr></tbody></table> <h4 id="⑤-チューニング"><a href="#⑤-チューニング" class="header-anchor">#</a> ⑤ チューニング</h4> <p>チューニング項目で［＋］［－］ボタンをタップして値を変更します。<br>
値は427.0～453.0（Hz）の間で、0.5（Hz）ずつ変更できます。
<img src="/assets/img/P23_01_JP.0a0e0a78.png" alt=""></p> <h4 id="⑥-トランスポーズ"><a href="#⑥-トランスポーズ" class="header-anchor">#</a> ⑥ トランスポーズ</h4> <p>トランスポーズ項目で［＋］［－］ボタンをタップしてキーを変更します。<br>
キーは-12～12の間で、半音ずつ変更できます。
<img src="/assets/img/P23_02_JP.8b0820ae.png" alt=""></p> <h4 id="⑦-お気に入り登録"><a href="#⑦-お気に入り登録" class="header-anchor">#</a> ⑦ お気に入り登録</h4> <p>[icon_favorite_off]をタップすると表示が[icon_favorite_on]に変わり、サウンドタブ内の「お気に入り」カテゴリーに追加されます。
<img src="/assets/img/P23_03_JP.09a2b922.png" alt=""></p> <h4 id="⑧-メニュー"><a href="#⑧-メニュー" class="header-anchor">#</a> ⑧ メニュー</h4> <p>[icon_menu]をタップすると以下の項目がポップアップ表示されます。
<img src="/assets/img/P23_04_JP.e661fb7a.png" alt=""></p> <h5 id="現在の音色を保存する"><a href="#現在の音色を保存する" class="header-anchor">#</a> 現在の音色を保存する</h5> <p>現在の音色設定をユーザー音色として、サウンドタブ内「ユーザー」カテゴリーに保存することができます。<br>
ディスプレイに表示されるダイアログに従って操作してください。</p> <h5 id="レコーダー画面を表示"><a href="#レコーダー画面を表示" class="header-anchor">#</a> レコーダー画面を表示</h5> <p>レコーダー画面を表示します。<br>
レコーダーを録音停止状態にしたまま、レコーダー画面を表示したい場合はこの操作を行います。<br>
レコーダー画面　P. 45</p> <h5 id="メトロノーム画面を表示"><a href="#メトロノーム画面を表示" class="header-anchor">#</a> メトロノーム画面を表示</h5> <p>メトロノーム画面を表示します。<br>
メトロノームをオフ状態にしたまま、メトロノーム画面を表示したい場合はこの操作を行います。<br>
ポップアップ画面の領域外をタップするとエディター画面に戻ります。<br> <img src="/assets/img/P23_05_JP.d4ef79af.png" alt="">
メトロノーム画面　P. 42</p> <h2 id="サウンドタブ"><a href="#サウンドタブ" class="header-anchor">#</a> サウンドタブ</h2> <h3 id="サウンドタブ画面の構成"><a href="#サウンドタブ画面の構成" class="header-anchor">#</a> サウンドタブ画面の構成</h3> <p><img src="/img" alt="P25のTOP画像/未挿入"></p> <h4 id="カテゴリーセレクトエリア"><a href="#カテゴリーセレクトエリア" class="header-anchor">#</a> カテゴリーセレクトエリア</h4> <p>様々な音色がカテゴリーごとに分類されており、画像をスワイプしてカテゴリーを変更します。</p> <table><thead><tr><th>カテゴリー一覧</th> <th>内容</th></tr></thead> <tbody><tr><td>全音色</td> <td>全ての内蔵音色から選択できます。</td></tr> <tr><td>ユーザー</td> <td>ピアノおよびサウンドエディターで保存した音色が選択できます。</td></tr> <tr><td>お気に入り</td> <td>ピアノおよびサウンドエディターでお気に入り登録をした音色が選択できます。</td></tr> <tr><td>最近演奏した音色</td> <td>過去に選択した音色から選択できます。</td></tr> <tr><td>おすすめ音色</td> <td>カワイおすすめの音色から選択できます。</td></tr> <tr><td>クラシック</td> <td>クラシックの演奏に適した音色を選択できます。</td></tr> <tr><td>ジャズ</td> <td>ジャズの演奏に適した音色を選択できます。</td></tr> <tr><td>ポップ</td> <td>ポップの演奏に適した音色を選択できます。</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>「お気に入り」、「最近演奏した音色」、「ユーザー」カテゴリーは音色が選択された場合のみ表示されます。</p></div> <h4 id="選択コンテンツバー-2"><a href="#選択コンテンツバー-2" class="header-anchor">#</a> 選択コンテンツバー</h4> <p>選択コンテンツバーには現在選択中の音色名が表示されます。<br>
選択コンテンツバーをタップするとサウンドエディター画面が開き、選択音色の詳細設定を行うことができます。<br> <img src="/img" alt="P24の選択コンテンツバー画像/未挿入"></p> <h5 id="サウンドエディター"><a href="#サウンドエディター" class="header-anchor">#</a> サウンドエディター</h5> <p>サウンドエディターではサウンド音色に関する様々な詳細設定ができます。</p> <table><thead><tr><th>機能名</th> <th>説明</th> <th>参照</th></tr></thead> <tbody><tr><td>メイン音色</td> <td>2つの音色を重ね合わせるデュアル演奏や鍵盤を2つに分けて演奏するスプリットなどの演奏時に、メイン音色に選択されている音色を表示します。</td> <td>P. 26</td></tr> <tr><td>サブ音色</td> <td>サブ音色の設定状況や選択されている音色を表示します。</td> <td>P. 27</td></tr> <tr><td>コンサートチューナー</td> <td>アコースティックピアノの調律師が行う作業を電子的にシミュレートし、演奏者の好みに近いピアノに調整できる機能です。（ピアノ音色のみ）</td> <td>P. 29</td></tr> <tr><td>リバーブ</td> <td>音に残響効果を加え、ホールなどで演奏しているような深みのある美しい響きを作る機能です。各音色はあらかじめ最適なリバーブが設定されています。</td> <td>P. 29</td></tr> <tr><td>エフェクト</td> <td>リバーブ以外にも音に様々な効果を加えることができます。</td> <td>P. 30</td></tr> <tr><td>チューニング</td> <td>合奏のときやCDの再生に合わせて演奏するときなど、音程を合わせたいときに使用します。</td> <td>P. 32</td></tr> <tr><td>トランスポーズ</td> <td>弾く鍵盤を変えずに簡単に移調できます。</td> <td>P. 32</td></tr> <tr><td>その他の音色設定</td> <td>ピアノ音色以外の音色の詳細設定項目です。</td> <td>P. 32</td></tr> <tr><td>メニュー</td> <td>音色の保存、メトロノーム表示、レコーダーの表示ができます。</td> <td>P. 33</td></tr></tbody></table> <h4 id="メニュー-2"><a href="#メニュー-2" class="header-anchor">#</a> メニュー</h4> <p>アイコンをタップしてメニューを開きます。<br>
メニュー詳細　P. 61</p> <h4 id="音色リスト"><a href="#音色リスト" class="header-anchor">#</a> 音色リスト</h4> <p>選択したカテゴリーに分類されている音色の一覧がリスト形式で表示されます。<br>
音色一覧　P. 73</p> <h4 id="メトロノーム-2"><a href="#メトロノーム-2" class="header-anchor">#</a> メトロノーム</h4> <p>ボタンをタップしてメトロノームのオン/オフを切り替えます。</p> <ul><li>[icon_metronome_on]（青色）：メトロノームが発音している状態です。</li> <li>[icon_metronome_off]（灰色）：メトロノームがオフになっています。<br>
メトロノーム詳細　P. 42</li></ul> <h4 id="レコーダー-2"><a href="#レコーダー-2" class="header-anchor">#</a> レコーダー</h4> <p>ボタンをタップしてレコーダーの状態を切り替えます。</p> <ul><li>[icon_rec_normal]（通常時）：通常の状態です。</li> <li>[icon_rec_stand-by]（スタンバイ）：タップする、または演奏を始めると録音が始まります。</li> <li>[icon_rec_recording]（録音）：録音が始まっています。<br>
レコーダー詳細　P. 44</li></ul> <h4 id="楽器タイプ（「全音色」カテゴリーのみ）"><a href="#楽器タイプ（「全音色」カテゴリーのみ）" class="header-anchor">#</a> 楽器タイプ（「全音色」カテゴリーのみ）</h4> <p>アイコンをタップするとその楽器に分類された音色を選択できます。</p> <h3 id="サウンドエディター-2"><a href="#サウンドエディター-2" class="header-anchor">#</a> サウンドエディター</h3> <p>サウンドタブ画面で選択コンテンツバーをタップするとサウンドエディター画面が開き、サウンド音色に関する様々な詳細設定を行うことができます。<br>
エディター画面下部の[icon_arrow_down_wide]ボタンをタップするとサウンドタブ画面に戻ります。
<img src="/assets/img/P26_01_JP.74c6ae83.png" alt=""></p> <h4 id="①-メイン音色"><a href="#①-メイン音色" class="header-anchor">#</a> ① メイン音色</h4> <ol><li>メイン音色項目で楽器アイコンをスワイプしてカテゴリーを変更し、タップしてカテゴリーを選択します。
<img src="/assets/img/P26_02_JP.c1b30de6.png" alt=""></li> <li>[icon_arrow_left] [icon_arrow_right]をタップして楽器カテゴリー内で音色を変更します。
<img src="/assets/img/P26_03_JP.50e64ac5.png" alt=""><br>
音色一覧　P. 73</li></ol> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <ul><li>サブ音色で「スプリット」が選択されている場合、高音側のパートがメイン音色となります。</li> <li>SK-EXレンダリング音色を選択している場合、デュアルモード、スプリットモードは利用できません。</li></ul></div> <h4 id="②-サブ音色"><a href="#②-サブ音色" class="header-anchor">#</a> ② サブ音色</h4> <p>サブ音色を設定することでデュアル演奏やスプリット演奏ができます。</p> <h5 id="デュアルモード"><a href="#デュアルモード" class="header-anchor">#</a> デュアルモード</h5> <p>2つの音色を重ね合わせて演奏できます。<br>
2つの音色を同時に発音させてメロディーをデュエットさせたり、同系統の音色を混ぜて厚みのある音を作り出すことで音楽表現の幅が広がります。</p> <ol><li>サブ音色項目で［デュアル］ボタンをタップします。
<img src="/assets/img/P27_01_JP.f020d83b.png" alt=""></li> <li>楽器アイコンをスワイプしてカテゴリーを変更し、タップしてカテゴリーを選択します。
<img src="/assets/img/P27_02_JP.43e75fd0.png" alt=""></li> <li>[icon_arrow_left] [icon_arrow_right]をタップして楽器カテゴリー内で音色を変更します。
<img src="/assets/img/P27_03_JP.4b6bd248.png" alt=""></li></ol> <p>デュアル演奏では以下の設定を変更できます。</p> <ul><li><strong>バランス</strong><br>
2つの音色の音量バランスを設定できます。<br>
[icon_slider]を右に動かすとメイン音色の音量が大きくなり、左に動かすと小さくなります。</li> <li><strong>オクターブシフト</strong><br>
サブ音色の音域をオクターブ単位で移動します。<br>
［＋］［－］ボタンをタップしてオクターブを変更します。<br>
オクターブは-2～2の間で、1オクターブずつ変更できます。</li> <li><strong>ダイナミクス</strong><br>
サブ音色のタッチ変化の仕方を調整します。<br>
[icon_slider]を右に動かすとサブ音色のタッチ変化が大きくなり、左に動かすと小さくなります。
<img src="/assets/img/P27_04_JP.e8c705bb.png" alt=""></li></ul> <h5 id="スプリットモード"><a href="#スプリットモード" class="header-anchor">#</a> スプリットモード</h5> <p>鍵盤を左右2つに分け、別々の音色を設定して演奏できます。<br>
低音側でベースパートを、高音側でメロディーパートを演奏したりできます。</p> <ol><li>サブ音色項目で［スプリット］ボタンをタップします。
<img src="/assets/img/P28_01_JP.0c6739d2.png" alt=""></li> <li>楽器アイコンをスワイプしてカテゴリーを変更し、タップしてカテゴリーを選択します。
<img src="/assets/img/P28_02_JP.a95f8301.png" alt=""></li> <li>[icon_arrow_left] [icon_arrow_right]をタップして楽器カテゴリー内で音色を変更します。
<img src="/assets/img/P28_03_JP.d9c26f5d.png" alt=""></li></ol> <p>スプリット演奏では以下の設定を変更できます。</p> <ul><li><p><strong>バランス</strong><br>
2つの音色の音量バランスを設定できます。<br>
[icon_slider]を右に動かすとメイン音色の音量が大きくなり、左に動かすと小さくなります。</p></li> <li><p><strong>スプリットポイント</strong><br>
［＋］［－］ボタンをタップして低音側と高音側の鍵盤が分かれる位置を変更できます。</p></li> <li><p><strong>オクターブシフト</strong><br>
サブ音色の音域をオクターブ単位で移動します。<br>
［＋］［－］ボタンをタップしてオクターブを変更します。<br>
オクターブは0～3の間で、1オクターブずつ変更できます。</p></li> <li><p><strong>ロワーペダル</strong><br>
スプリットモードでペダルを使用した際、低音側鍵盤の音にペダル機能のオン/オフを設定します。<br>
オンにすると、ペダルを踏んで演奏したときに低音側鍵盤の音にもペダル機能が働きます。<br>
オフにすると、低音側鍵盤の音にはペダル機能が働かず、高音側鍵盤の音にのみペダル機能が働きます。<br> <img src="/assets/img/P28_04_JP.394b7164.png" alt=""></p></li></ul> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>高音側鍵盤のペダル機能は常にオンとなります。</p></div> <h4 id="③-コンサートチューナー（ピアノ音色のみ）"><a href="#③-コンサートチューナー（ピアノ音色のみ）" class="header-anchor">#</a> ③ コンサートチューナー（ピアノ音色のみ）</h4> <p>音色編集項目から[icon_arrow_left] [icon_arrow_right]をタップしてプリセットを変更することができます。<br>
［編集］ボタンをタップして詳細設定に入ると、音色編集の各項目を調節できます。<br>
コンサートチューナー詳細設定　P. 52<br>
コンサートチューナーのプリセット　P. 20</p> <h4 id="④-リバーブ-2"><a href="#④-リバーブ-2" class="header-anchor">#</a> ④ リバーブ</h4> <ol><li>リバーブ項目で［オン/オフ］ボタンをタップしてリバーブのオン/オフを切り替えます。
<img src="/assets/img/P29_01_JP.9b13c9f3.png" alt=""></li> <li>[icon_arrow_left] [icon_arrow_right]をタップしてタイプを変更します。
<img src="/assets/img/P29_02_JP.2a76893c.png" alt=""></li> <li>[icon_setting]をタップするとタイムとデプスの変更ができます。
<img src="/assets/img/P29_03_JP.45a7996d.png" alt=""></li></ol> <ul><li>タイムの[icon_slider]を右に動かすとリバーブの残響時間が長くなり、左に動かすと短くなります。</li> <li>デプスの[icon_slider]を右に動かすとリバーブのかかり具合が大きくなり、左に動かすと小さくなります。<br> <img src="/assets/img/P29_04_JP.a93697f9.png" alt=""></li></ul> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>「SK-EX レンダリング」以外が選択されている場合のみリバーブ項目が表示されます。</p></div> <table><caption id="">リバーブのタイプ</caption> <thead><tr><th>タイプ</th> <th>説明</th></tr></thead> <tbody><tr><td>ルーム</td> <td>室内での演奏時の残響を再現した効果です。</td></tr> <tr><td>ラウンジ</td> <td>ラウンジでの演奏時の残響を再現した効果です。</td></tr> <tr><td>スモールホール</td> <td>小ホールでの演奏時の残響を再現した効果です。</td></tr> <tr><td>コンサートホール</td> <td>クラシック向け大ホールでの演奏時の残響を再現した効果です。</td></tr> <tr><td>ライブホール</td> <td>ホールライブ向け大ホールでの演奏時の残響を再現した効果です。</td></tr> <tr><td>カテドラル</td> <td>大聖堂での演奏時の残響を再現した効果です。</td></tr></tbody></table> <h4 id="⑤-エフェクト"><a href="#⑤-エフェクト" class="header-anchor">#</a> ⑤ エフェクト</h4> <ol><li>エフェクト項目で［オン/オフ］ボタンをタップしてエフェクトのオン/オフを切り替えます。
<img src="/assets/img/P30_01_JP.017eaa40.png" alt=""></li> <li>[icon_arrow_left] [icon_arrow_right]をタップしてタイプを変更します。
<img src="/assets/img/P30_02_JP.c74014e9.png" alt=""></li> <li>[icon_setting]をタップすると変更できるパラメーターが表示されます。  それぞれ[icon_slider]を左右に動かして値を変更します。<br> <img src="/assets/img/P30_03_JP.a990cac6.png" alt=""> <img src="/assets/img/P30_04_JP.41314d7a.png" alt=""></li></ol> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>選択したエフェクトによって設定値と効果は異なります。<br>
各エフェクトの変更項目と効果　P. 31</p></div> <table><caption id="">エフェクトのタイプ</caption> <thead><tr><th>タイプ</th> <th>説明</th></tr></thead> <tbody><tr><td>モノラルディレイ</td> <td>音に山びこのような反響音を加える効果です。</td></tr> <tr><td>ピンポンディレイ</td> <td>音が左右交互に反響する効果です。</td></tr> <tr><td>トリプルディレイ</td> <td>音が中央、右、左の順に反響する効果です。</td></tr> <tr><td>コーラス</td> <td>原音にピッチのゆらぎを持つ音をあわせることにより、音に広がりを加える効果です。</td></tr> <tr><td>クラシックコーラス</td> <td>往年のコーラスをデジタル信号処理により再現した効果です。</td></tr> <tr><td>アンサンブル</td> <td>3相のコーラスにより、音に豊かさを与える効果です。</td></tr> <tr><td>トレモロ</td> <td>音量にゆらぎを与える効果です。</td></tr> <tr><td>クラシックトレモロ</td> <td>往年のトレモロをデジタル信号処理により再現した効果です。</td></tr> <tr><td>ビブラートトレモロ</td> <td>トレモロにビブラートを加えた効果です。</td></tr> <tr><td>トレモロ＋アンプ</td> <td>アンプによる音の変化を再現し、トレモロと組み合わせた効果です。</td></tr> <tr><td>オートパン</td> <td>音の聞こえる位置を周期的に変化させる効果です。</td></tr> <tr><td>クラシックオートパン</td> <td>往年のオートパンをデジタル信号処理により再現した効果です。</td></tr> <tr><td>オートパン＋アンプ</td> <td>アンプによる音の変化を再現し、オートパンと組み合わせた効果です。</td></tr> <tr><td>フェイザー</td> <td>原音に位相のずれた音をあわせることにより、音を飛び回らせる効果です。</td></tr> <tr><td>クラシックフェイザー</td> <td>往年のフェイザーをデジタル信号処理により再現した効果です。</td></tr> <tr><td>フェイザー＋オートパン</td> <td>フェイザーにオートパンを加えた効果です。</td></tr> <tr><td>フェイザー＋アンプ</td> <td>アンプによる音の変化を再現し、フェイザーと組み合わせた効果です。</td></tr> <tr><td>フェイザー＋コーラス</td> <td>フェイザーにコーラスを加えた効果です。</td></tr> <tr><td>ロータリー1</td> <td>ロータリー（回転式）スピーカーによる音の変化を再現した効果です。ソフトペダル（左のペダル）を踏むことによって回転の速さを切り換えることができます。</td></tr> <tr><td>ロータリー2</td> <td>ロータリー1に少しの歪を加えた効果です。</td></tr> <tr><td>ロータリー3</td> <td>ロータリー2にさらに歪を加えた効果です。</td></tr> <tr><td>ロータリー4</td> <td>ロータリー1にコーラスを加えた効果です。</td></tr> <tr><td>ロータリー5</td> <td>ロータリー2にコーラスを加えた効果です。</td></tr> <tr><td>ロータリー6</td> <td>ロータリー3にコーラスを加えた効果です。</td></tr></tbody></table> <table><caption id="">各エフェクトの変更項目と効果</caption> <thead><tr><th>タイプ</th> <th>項目</th> <th>効果（数字を大きくした場合）</th></tr></thead> <tbody><tr><td rowspan="2">ディレイ3種</td> <td>エフェクトレベル</td> <td>かかり具合が深くなります。</td></tr> <tr><td>タイム</td> <td>反響音の間隔が長くなります。</td></tr> <tr><td rowspan="2">コーラス、アンサンブル</td> <td>エフェクトレベル</td> <td>かかり具合が深くなります。</td></tr> <tr><td>スピード</td> <td>ゆらぎのスピードが速くなります。</td></tr> <tr><td rowspan="2">クラシックコーラス</td> <td>モノラル/ステレオ</td> <td>音の広がりが増します。</td></tr> <tr><td>スピード</td> <td>ゆらぎのスピードが速くなります。</td></tr> <tr><td rowspan="2">トレモロ3種、オートパン2種、フェイザー2種</td> <td>エフェクトレベル</td> <td>かかり具合が深くなります。</td></tr> <tr><td>スピード</td> <td>ゆらぎやうねりのスピードが速くなります。</td></tr> <tr><td rowspan="2">ロータリー6種</td> <td>アクセルスピード</td> <td>遅い方↔速い方へ変化する際のスピードが速くなります。</td></tr> <tr><td>ロータリースピード</td> <td>速い方のスピードが増します。</td></tr> <tr><td>［エフェクト］+［エフェクト］</td> <td>エフェクトレベル</td> <td>かかり具合が深くなります。</td></tr> <tr><td>［エフェクト］+アンプ</td> <td>スピード</td> <td>ゆらぎやうねりのスピードが速くなります。</td></tr></tbody></table> <h4 id="⑥-チューニング"><a href="#⑥-チューニング" class="header-anchor">#</a> ⑥ チューニング</h4> <p>チューニング項目で［＋］［－］ボタンをタップして値を変更します。<br>
値は427.0～453.0（Hz）の間で、0.5（Hz）ずつ変更できます。
<img src="/assets/img/P32_01_JP.35dfbf6a.png" alt=""></p> <h4 id="⑦-トランスポーズ"><a href="#⑦-トランスポーズ" class="header-anchor">#</a> ⑦ トランスポーズ</h4> <p>トランスポーズ項目で［＋］［－］ボタンをタップしてキーを変更します。<br>
キーは-12～12の間で、半音ずつ変更できます。<br> <img src="/assets/img/P32_02_JP.7d7d8b42.png" alt=""></p> <h4 id="⑧-その他の音色設定（ピアノ音色以外）"><a href="#⑧-その他の音色設定（ピアノ音色以外）" class="header-anchor">#</a> ⑧ その他の音色設定（ピアノ音色以外）</h4> <p>ピアノ以外の音色を選択している場合に［編集］ボタンをタップすると音色編集をすることができます。<br>
設定内容はコンサートチューナーと共通です。<br>
コンサートチューナー詳細設定　P. 52<br> <img src="/assets/img/P32_03_JP.e036ba06.png" alt=""></p> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>調節できる項目は選択する音色によって異なります。</p></div> <h4 id="⑨-お気に入り登録"><a href="#⑨-お気に入り登録" class="header-anchor">#</a> ⑨ お気に入り登録</h4> <p>[icon_favorite_off]をタップすると表示が[icon_favorite_on]に変わり、サウンドタブ内「お気に入り」カテゴリーに追加されます。
<img src="/assets/img/P32_04_JP.8bb96cc9.png" alt=""></p> <h4 id="⑩-メニュー"><a href="#⑩-メニュー" class="header-anchor">#</a> ⑩ メニュー</h4> <p>[icon_menu]をタップすると以下の項目がポップアップ表示されます。
ポップアップ画面の領域外をタップするとエディター画面に戻ります。
<img src="/assets/img/P33_01_JP.41a4c1ff.png" alt=""> <img src="/assets/img/P33_02_JP.1d268c19.png" alt=""></p> <h5 id="現在の音色を保存する-2"><a href="#現在の音色を保存する-2" class="header-anchor">#</a> 現在の音色を保存する</h5> <p>現在の音色設定をユーザー音色として、サウンドタブ内「ユーザー」カテゴリーに保存することができます。<br>
ディスプレイに表示されるダイアログに従って操作してください。</p> <h5 id="レコーダー画面を表示-2"><a href="#レコーダー画面を表示-2" class="header-anchor">#</a> レコーダー画面を表示</h5> <p>レコーダー画面を表示します。<br>
レコーダーを録音停止状態にしたまま、レコーダー画面を表示したい場合はこの操作を行います。<br>
レコーダー画面　P. 45</p> <h5 id="メトロノーム画面を表示-2"><a href="#メトロノーム画面を表示-2" class="header-anchor">#</a> メトロノーム画面を表示</h5> <p>メトロノーム画面を表示します。<br>
メトロノームをオフ状態にしたまま、メトロノーム画面を表示したい場合はこの操作を行います。<br>
メトロノーム画面　P. 42</p> <h2 id="ミュージックタブ"><a href="#ミュージックタブ" class="header-anchor">#</a> ミュージックタブ</h2> <h3 id="ミュージックタブ画面の構成"><a href="#ミュージックタブ画面の構成" class="header-anchor">#</a> ミュージックタブ画面の構成</h3> <p><img src="/img" alt="P34のTOP画像/未挿入"></p> <h4 id="メニュー-3"><a href="#メニュー-3" class="header-anchor">#</a> メニュー</h4> <p>アイコンをタップしてメニューを開きます。<br>
メニュー詳細　P. 61</p> <h4 id="カテゴリー選択"><a href="#カテゴリー選択" class="header-anchor">#</a> カテゴリー選択</h4> <table><thead><tr><th>カテゴリー</th> <th>説明</th></tr></thead> <tbody><tr><td>USBメモリプレイヤー</td> <td>USBメモリ内の曲を再生します。</td></tr> <tr><td>お気に入り</td> <td>お気に入り登録した曲の一覧です。</td></tr> <tr><td>最近再生した曲</td> <td>過去に選択した曲（30曲）の一覧です。</td></tr> <tr><td>作曲家</td> <td>作曲者名から曲を選択できます。</td></tr> <tr><td>楽譜集</td> <td>楽譜集から曲を選択できます。</td></tr> <tr><td>ジャンル</td> <td>ジャンルから曲を選択できます。</td></tr> <tr><td>音色デモ</td> <td>音色デモ曲の中から曲を選択できます。</td></tr> <tr><td>録音した曲</td> <td>本体やUSBメモリに録音した曲を再生できます。</td></tr></tbody></table> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <ul><li>「お気に入り」、「最近演奏した音色」カテゴリーは曲が選択された場合のみ表示されます。</li> <li>「録音した曲」カテゴリーは内蔵メモリに録音した曲がある場合のみ表示されます。</li> <li>「最近再生した曲」カテゴリーでは履歴が30曲を超えた場合、過去に選択した曲順にリスト上から削除されます。</li></ul></div> <h4 id="ミニプレイヤー"><a href="#ミニプレイヤー" class="header-anchor">#</a> ミニプレイヤー</h4> <p>本体やUSBメモリに録音した曲を再生できます。
<img src="/img" alt="P35のTOP画像/未挿入"></p> <h3 id="プレイヤー画面の構成"><a href="#プレイヤー画面の構成" class="header-anchor">#</a> プレイヤー画面の構成</h3> <p><img src="/img" alt="P37のTOP画像/未挿入"></p> <h4 id="プレイヤー"><a href="#プレイヤー" class="header-anchor">#</a> プレイヤー</h4> <p>現在選択されているプレイヤーモードを表示しています。　　
タップすると各プレイヤーモードの画面を表示します。</p> <h4 id="コンサートマジック"><a href="#コンサートマジック" class="header-anchor">#</a> コンサートマジック</h4> <p>指一本で本格的なピアノ演奏を可能にするコンサートマジック機能を使って演奏ができます。<br> <img src="/assets/img/P36_01_JP.a5caff7a.png" alt="">
コンサートマジックモード　P. 40</p> <h4 id="内蔵曲情報"><a href="#内蔵曲情報" class="header-anchor">#</a> 内蔵曲情報</h4> <p>上段に作曲者名、下段に再生中の曲名が表示されます。</p> <h4 id="プレイヤーメニュー"><a href="#プレイヤーメニュー" class="header-anchor">#</a> プレイヤーメニュー</h4> <table><thead><tr><th>アイコン</th> <th>名称</th> <th>説明</th></tr></thead> <tbody><tr><td>[icon_player_play]</td> <td>再生</td> <td>選択されている曲を再生します。</td></tr> <tr><td>[icon_player_stop]</td> <td>一時停止</td> <td>再生を停止します。</td></tr> <tr><td>[icon_player_back]</td> <td>戻る</td> <td>一曲前の曲に戻ります。</td></tr> <tr><td>[icon_player_forward]</td> <td>進む</td> <td>次の曲に進みます。</td></tr> <tr><td>[icon_player_repeat]</td> <td>リピート</td> <td>選択されている曲リストをリピートします。</td></tr> <tr><td>[icon_player_shuffle]</td> <td>シャッフル</td> <td>選択されているリスト内の曲をランダムで再生します。</td></tr></tbody></table> <h4 id="オープン-クローズボタン"><a href="#オープン-クローズボタン" class="header-anchor">#</a> オープン/クローズボタン</h4> <p>[icon_arrow_down_wide]をタップするとプレイヤーが縮小し、ミニプレイヤーが画面下部に表示されます。　　
[icon_arrow_up_wide]をタップするとプレイヤーが開きます。
<img src="/assets/img/P36_02_JP.8b2e16b4.png" alt=""></p> <h4 id="ミニプレイヤー-2"><a href="#ミニプレイヤー-2" class="header-anchor">#</a> ミニプレイヤー</h4> <h4 id="レッスン"><a href="#レッスン" class="header-anchor">#</a> レッスン</h4> <table><thead><tr><th>機能</th> <th>説明</th></tr></thead> <tbody><tr><td>再生テンポ</td> <td>曲を再生するテンポを調節できます。</td></tr> <tr><td>メトロノームボリューム</td> <td>メトロノームのボリュームを調節できます。</td></tr> <tr><td>右手左手バランス</td> <td>右手パートと左手パートの音量バランスを調節できます。</td></tr> <tr><td>トランスポーズ</td> <td>曲を移調することができます。</td></tr> <tr><td>ABリピート</td> <td>聞きたい範囲を選んで繰り返し再生することができます。</td></tr></tbody></table> <p><img src="/assets/img/P37_01_JP.d853ed3b.png" alt="">
レッスンモード　P. 38</p> <h4 id="再生アニメーション"><a href="#再生アニメーション" class="header-anchor">#</a> 再生アニメーション</h4> <h4 id="再生位置"><a href="#再生位置" class="header-anchor">#</a> 再生位置</h4> <p>再生位置を表しています。<br>
[icon_slider]を右に動かすと曲が進み、左に動かすと戻ります。</p> <h4 id="お気に入り登録"><a href="#お気に入り登録" class="header-anchor">#</a> お気に入り登録</h4> <p>タップするとマークの色が反転し、お気に入り曲に登録されます。<br>
お気に入り登録すると、お気に入りリストから再生できます。<br>
再度タップするとお気に入りリストから削除されます。</p> <h4 id="音量調整"><a href="#音量調整" class="header-anchor">#</a> 音量調整</h4> <p>内蔵曲の再生音量を調節できます。</p> <h3 id="プレイヤー画面からできること"><a href="#プレイヤー画面からできること" class="header-anchor">#</a> プレイヤー画面からできること</h3> <p>本機では内蔵曲を再生して楽しむだけでなく、コンサートマジックで遊んだり、レッスンモードで練習をすることができます。<br>
また、USBメモリを［USB to DEVICE］端子に接続してUSBメモリに保存した曲を再生することができます。</p> <h4 id="①-プレイヤー"><a href="#①-プレイヤー" class="header-anchor">#</a> ① プレイヤー</h4> <p>以下のファイルを再生できます。</p> <ul><li>本体に内蔵されている曲</li> <li>本体に録音、保存した曲</li> <li>USBメモリ上にあるSMF（フォーマット0，フォーマット1）</li> <li>USBメモリ上にあるmp3ファイル（ビットレート：8k～320bps，サンプリング周波数：44.1kHz / 48kHz / 32kHz，ステレオ）</li> <li>USBメモリ上にあるWavファイル（サンプリング周波数：44.1kHz，16bit，ステレオ）</li></ul> <h4 id="②-レッスンモード（本体内蔵曲のみ）"><a href="#②-レッスンモード（本体内蔵曲のみ）" class="header-anchor">#</a> ② レッスンモード（本体内蔵曲のみ）</h4> <ol><li>ミュージックタブから練習したい曲を選択し、ミニプレイヤーで[icon_arrow_up_wide]をタップします。
<img src="/assets/img/P38_01_JP.6c2d92b9.png" alt=""></li> <li>プレイヤー上部の[icon_arrow_right]をタップしてレッスンモードに入ります。
<img src="/assets/img/P38_02_JP.76c235b2.png" alt=""></li></ol> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>本体内蔵曲でも、コンサートマジック、レッスンモード非対応の曲があります。</p></div> <h5 id="レッスンモードを使ってできること"><a href="#レッスンモードを使ってできること" class="header-anchor">#</a> レッスンモードを使ってできること</h5> <ul><li>曲を再生して曲想を覚える</li> <li>曲を片手ずつ再生しながらパートごとに練習をする</li> <li>テンポを変えて練習する</li> <li>曲の途中の部分を繰り返して練習する
など様々な使い方ができます。</li></ul> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <ul><li>曲のテンポは、お子様が無理なく練習できるように一部の曲を除いて遅くしてあります。</li> <li>設定されているテンポよりも遅くして再生したとき、ブルクミュラーの一部の曲ではフェルマータの長さが変らない場合があります。</li> <li>練習時にお子様の指に無理な負担をかけないように、チェルニーの一部の曲を除いて強打時（フォルテ）の音量を下げてあります。</li> <li>バッハ・インヴェンションの強弱記号などの表現記号については、カワイ出版楽譜、他を参考にしています。</li> <li>ショパン・ワルツ集では、ワルツ独特のリズムの揺れやフレーズの抑揚を表現するため、演奏がメトロノームとずれています。メトロノームは速度表現のガイドとしてご利用ください。</li></ul></div> <h5 id="片手ずつ練習する"><a href="#片手ずつ練習する" class="header-anchor">#</a> 片手ずつ練習する</h5> <p>曲を聴きながら左手・右手別々に練習できます。<br>
プレイヤーモードで右手左手バランスの[icon_slider]を左右に動かして右手・左手の音量バランスを調節します。
<img src="/assets/img/P39_01_JP.727395be.png" alt=""></p> <ul><li><p><strong>左手パートを再生しながら右手パートの練習をしたい場合</strong><br>
[icon_slider]を左に動かすと右手パートの音量が下がります。</p></li> <li><p><strong>右手パートを再生しながら左手パートの練習をしたい場合</strong><br>
[icon_slider]を右に動かすと左手パートの音量が下がります。</p></li></ul> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <ul><li>自分のパートの見本を再生しながら合わせて演奏した場合、弾く音程やタイミングによっては音質が変化することがありますが、これは故障ではありません。気になる場合は、曲の再生を小さくするか消してください。</li> <li>バイエルの中で先生の伴奏がついている曲の場合には、[icon_slider]を右に動かすと先生のパートが小さくなり、左に動かすと生徒のパートが小さくなります。</li></ul></div> <h5 id="曲の途中の部分を繰り返して練習する"><a href="#曲の途中の部分を繰り返して練習する" class="header-anchor">#</a> 曲の途中の部分を繰り返して練習する</h5> <p>現在の曲の中の小節位置をA・B、2ヶ所指定してその区間をリピート再生できます。</p> <ol><li>練習したい曲を選択し、再生します。</li> <li>Aボタンをタップしてリピートしたい区間の始まりの位置を設定します。
<img src="/assets/img/P39_02_JP.fc378db2.png" alt=""></li> <li>リピートしたい区間の終わり位置でBボタンをタップすると、AとBの区間が繰り返し再生されます。
<img src="/assets/img/P39_03_JP.738c210d.png" alt=""></li> <li>再度Aボタン、Bボタンをタップするとリピート区間の設定が解除され、通常の再生に戻ります。</li></ol> <h4 id="③-コンサートマジックモード（本体内蔵曲のみ）"><a href="#③-コンサートマジックモード（本体内蔵曲のみ）" class="header-anchor">#</a> ③ コンサートマジックモード（本体内蔵曲のみ）</h4> <p>コンサートマジックとは、指一本で本格的なピアノ演奏を可能にする機能です。<br>
一定の間隔で鍵盤を弾くことで演奏を進めることができます。<br>
どの鍵盤を弾いても演奏が進み、タイミングや強さでテンポや強弱の表現を変えることができます。</p> <ol><li><p>ミュージックタブからコンサートマジックを演奏したい曲で選択し、ミニプレイヤーで[icon_arrow_up_wide]をタップします。
<img src="/assets/img/P40_01_JP.fad53bb5.png" alt=""></p></li> <li><p>プレイヤー上部の[icon_arrow_left]をタップしてコンサートマジックモードに入ります。<br> <img src="/assets/img/P40_02_JP.b08f52e4.png" alt=""></p></li></ol> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>本体内蔵曲でも、コンサートマジック、レッスンモード非対応の曲があります。</p></div> <ol start="3"><li>鍵盤を弾くと鍵盤を弾くタイミングで演奏が進んでいきます。鍵盤を弾く強さによって強弱をつけることもできます。<br>
演奏に従ってアニメーションが表示されますので、鍵盤を弾くタイミングの目安として使うことができます。
<img src="/assets/img/P40_03_JP.a5caff7a.png" alt=""></li></ol> <h2 id="メトロノーム-3"><a href="#メトロノーム-3" class="header-anchor">#</a> メトロノーム</h2> <p>メトロノームを鳴らしてテンポを正しく練習したり、曲にあったリズムを加えて演奏を楽しむことができます。<br>
通常のメトロノーム音による拍子の他、ドラム音色によるポップス/ロック/バラード/ジャズなど多彩なリズムを内蔵しています。</p> <h3 id="メトロノームのオン-オフ"><a href="#メトロノームのオン-オフ" class="header-anchor">#</a> メトロノームのオン/オフ</h3> <ol><li><p>[icon_metronome_off]をタップします。<br>
ボタンの色が変わるとメトロノームが発音し、詳細設定画面が開きます。
<img src="/assets/img/P42_01_JP.8ea2bce5.png" alt=""></p></li> <li><p>再度[icon_metronome_on]をタップするとメトロノームが止まり、ボタンの色が変わります。
<img src="/assets/img/P42_02_JP.edc78c12.png" alt=""></p></li></ol> <h3 id="メトロノームモード詳細画面"><a href="#メトロノームモード詳細画面" class="header-anchor">#</a> メトロノームモード詳細画面</h3> <p><img src="/img" alt="P42のメトロノームモード詳細画面/未挿入"></p> <h4 id="インジケーター"><a href="#インジケーター" class="header-anchor">#</a> インジケーター</h4> <p>メトロノームの発音に合わせてアニメーションが動きます。</p> <h4 id="テンポ"><a href="#テンポ" class="header-anchor">#</a> テンポ</h4> <p>設定されているメトロノームのテンポが表示されます。<br>
［＋］［－］ボタンをタップして10～400の範囲でテンポを設定できます。<br>
左右にスワイプすると値が素早く1ずつ変わり、上下にスワイプすると10ずつ値を変更できます。</p> <h4 id="拍子選択エリア"><a href="#拍子選択エリア" class="header-anchor">#</a> 拍子選択エリア</h4> <p>1/4、2/4、3/4、4/4、5/4、3/8、6/8、7/8、9/8、12/8拍子の中から選択できます。</p> <h4 id="モード選択ボタン"><a href="#モード選択ボタン" class="header-anchor">#</a> モード選択ボタン</h4> <p>メトロノームモードとリズムモードを選択できます。</p> <h4 id="速度標語"><a href="#速度標語" class="header-anchor">#</a> 速度標語</h4> <p>[icon_arrow_left] [icon_arrow_right]をタップすると速度標語が変わり、速度標語に応じたテンポに設定されます。</p> <h4 id="ボリューム"><a href="#ボリューム" class="header-anchor">#</a> ボリューム</h4> <p>スライダーを動かしてメトロノームの音量を調節します。</p> <h4 id="オン-オフボタン"><a href="#オン-オフボタン" class="header-anchor">#</a> オン/オフボタン</h4> <p>メトロノームをオン/オフします。</p> <h4 id="閉じるボタン"><a href="#閉じるボタン" class="header-anchor">#</a> 閉じるボタン</h4> <p>メトロノームモード詳細設定画面を閉じます。<br>
メトロノームの音を鳴らしたまま、音色を変更したり、録音をしたい場合は、このボタンを押して、ホーム画面に戻ります。</p> <h3 id="リズムモード詳細画面"><a href="#リズムモード詳細画面" class="header-anchor">#</a> リズムモード詳細画面</h3> <p><img src="/img" alt="P43のリズムモード詳細画面/未挿入"></p> <h4 id="テンポ-2"><a href="#テンポ-2" class="header-anchor">#</a> テンポ</h4> <p>設定されているリズムのテンポが表示されます。<br>
［＋］［－］ボタンをタップして10～400の範囲でテンポを設定できます。<br>
左右にスワイプすると値が素早く1ずつ変わり、上下にスワイプすると10ずつ値を変更できます。</p> <h4 id="リズム選択エリア"><a href="#リズム選択エリア" class="header-anchor">#</a> リズム選択エリア</h4> <p>カテゴリーごとに分類されたリズムをリストから選択できます。<br>
リズム一覧　P. 74</p> <h4 id="モード選択ボタン-2"><a href="#モード選択ボタン-2" class="header-anchor">#</a> モード選択ボタン</h4> <p>メトロノームモードとリズムモードを選択できます。</p> <h4 id="インジケーター-2"><a href="#インジケーター-2" class="header-anchor">#</a> インジケーター</h4> <p>リズムの発音に合わせてアニメーションが動きます。</p> <h4 id="ボリューム-2"><a href="#ボリューム-2" class="header-anchor">#</a> ボリューム</h4> <p>スライダーを動かしてリズムの音量を調節します。</p> <h4 id="オン-オフボタン-2"><a href="#オン-オフボタン-2" class="header-anchor">#</a> オン/オフボタン</h4> <p>リズム動作をオン/オフします。</p> <h4 id="閉じるボタン-2"><a href="#閉じるボタン-2" class="header-anchor">#</a> 閉じるボタン</h4> <p>リズムモード詳細設定画面を閉じます。<br>
リズムの音を鳴らしたまま、音色を変更したり、録音をしたい場合は、このボタンを押して、ホーム画面に戻ります。</p> <h2 id="レコーダー-3"><a href="#レコーダー-3" class="header-anchor">#</a> レコーダー</h2> <p>本機は自分の演奏を本体に録音し再生したり、USBメモリ内に直接録音したり、再生したりすることができます。
レコーダーはミニレコーダーとレコーダー画面、2つの表示スタイルがあります。</p> <h3 id="ミニレコーダー"><a href="#ミニレコーダー" class="header-anchor">#</a> ミニレコーダー</h3> <p>ピアノタブ、サウンドタブの下部の選択コンテンツバーの右側の表示されている［REC］ボタンです。<br>
録音しながら音色を変更したり、メトロノーム機能を使いたい場合に利用します。
<img src="/img" alt="P44のTOP画像/未挿入"></p> <h4 id="録音ステータス"><a href="#録音ステータス" class="header-anchor">#</a> 録音ステータス</h4> <p>録音状態を表示します。<br>
録音停止状態では選択中の音色名が表示されます。</p> <h4 id="録音ボタン"><a href="#録音ボタン" class="header-anchor">#</a> 録音ボタン</h4> <p>ボタンをタップしてレコーダーの状態を切り替えます。</p> <ul><li>[icon_rec_normal]（通常時）：通常の状態です。</li> <li>[icon_rec_stand-by]（スタンバイ）：タップする、または演奏を始めると録音が始まります。</li> <li>[icon_rec_recording]（録音）：録音が始まっています。</li></ul> <h3 id="レコーダー画面"><a href="#レコーダー画面" class="header-anchor">#</a> レコーダー画面</h3> <p>レコーダー専用画面です。録音時間を確認したり、オーバーダビング機能、録音フォーマットの選択等、各種レコーダー機能を使いたい場合に利用します。
<img src="/img" alt="P45のTOP画像/未挿入"></p> <h4 id="録音ステータス-2"><a href="#録音ステータス-2" class="header-anchor">#</a> 録音ステータス</h4> <p>録音状態を表示します。</p> <h4 id="オーバーダビング曲名"><a href="#オーバーダビング曲名" class="header-anchor">#</a> オーバーダビング曲名</h4> <p>オーバーダビング録音の際に選曲した曲名が表示されます。</p> <h4 id="閉じる"><a href="#閉じる" class="header-anchor">#</a> 閉じる</h4> <p>レコーダー画面を閉じて、ピアノタブまたはサウンドタブを表示します。
録音状況はミニレコーダーに引き続き表示されます。</p> <h4 id="メニューボタン"><a href="#メニューボタン" class="header-anchor">#</a> メニューボタン</h4> <p>タップするとレコーダーメニューを表示します。（録音中は表示されません。）</p> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>［USB to DEVICE］端子にUSBメモリが挿入されている場合のみ表示されます。</p></div> <h4 id="録音時間"><a href="#録音時間" class="header-anchor">#</a> 録音時間</h4> <p>録音時間を表示します。</p> <h4 id="選曲ボタン"><a href="#選曲ボタン" class="header-anchor">#</a> 選曲ボタン</h4> <p>オーバーダビングする曲の選曲画面が表示されます。（録音中は表示されません。）</p> <h4 id="再生ボタン"><a href="#再生ボタン" class="header-anchor">#</a> 再生ボタン</h4> <p>オーバーダビングする曲を視聴できます。（録音中は表示されません。）</p> <h4 id="録音ボタン-2"><a href="#録音ボタン-2" class="header-anchor">#</a> 録音ボタン</h4> <p>ボタンをタップしてレコーダーの状態を切り替えます。</p> <ul><li>[icon_rec_stop_L]（通常時）：通常の状態です。</li> <li>[icon_rec_stand-by_L]（スタンバイ）：タップする、または演奏を始めると録音が始まります。</li> <li>[icon_rec_recording_L]（録音）：録音が始まっています。</li></ul> <h4 id="①-録音する"><a href="#①-録音する" class="header-anchor">#</a> ① 録音する</h4> <ol><li>ピアノタブ画面、サウンドタブ画面で [icon_rec_normal]をタップすると[icon_rec_stand-by]と表示され、スタンバイ状態になります。
<img src="/assets/img/P46_01_JP.cc8106d7.png" alt=""> <img src="/assets/img/P46_02_JP.1975228d.png" alt=""></li> <li>もう一度 [icon_rec_stand-by]をタップするか、演奏を開始する、または選択コンテンツバーをタップしてレコーダー画面を開き、[icon_rec_stand-by_L]をタップして録音を開始します。
<img src="/assets/img/P46_03_JP.57451ff2.png" alt=""></li> <li>演奏が終わったら [icon_rec_recording]または[icon_rec_recording_L]をタップして録音を停止します。<br>
録音を停止すると録音終了画面が表示されます。
<img src="/assets/img/P46_04_JP.00f91ffc.png" alt=""></li> <li>録音した演奏をすぐに確認したい場合は［再生］ボタンをタップして再生します。保存する場合は［保存］ボタンをタップし、削除する場合は［削除］ボタンをタップします。
<img src="/assets/img/P46_05_JP.01214d8b.png" alt=""></li></ol> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>録音データの保存先は録音フォーマットに応じて内蔵メモリ、USBメモリに保存されます。<br>
詳しくは録音フォーマットをご確認ください。<br>
録音するフォーマットを選択する　P. 50</p></div> <h4 id="○-曲を聴きながら演奏を重ねてダビングする（オーバーダビング）"><a href="#○-曲を聴きながら演奏を重ねてダビングする（オーバーダビング）" class="header-anchor">#</a> ○ 曲を聴きながら演奏を重ねてダビングする（オーバーダビング）</h4> <h5 id="録音した曲に重ねて録音する（1）"><a href="#録音した曲に重ねて録音する（1）" class="header-anchor">#</a> 録音した曲に重ねて録音する（1）</h5> <ol><li>通常の方法で演奏を録音し、録音終了画面で［オーバーダブ］ボタンをタップすると録音開始画面が表示されます。
<img src="/assets/img/P47_01_JP.7b45842f.png" alt=""> <img src="/assets/img/P47_02_JP.d95b8825.png" alt=""></li> <li>録音ボタンをタップするとスタンバイ状態になります。
<img src="/assets/img/P47_03_JP.7d4017f7.png" alt=""> <img src="/assets/img/P47_04_JP.8c3df643.png" alt=""></li> <li>もう一度録音ボタンをタップするか、演奏を開始すると録音を開始します。
<img src="/assets/img/P47_05_JP.936c8b91.png" alt=""></li> <li>演奏が終わったら録音ボタンをタップして録音を停止します。録音を停止すると録音終了画面が表示されます。
<img src="/assets/img/P47_06_JP.32684512.png" alt=""></li> <li>録音した演奏をすぐに確認したい場合は［再生］ボタンをタップして再生します。保存する場合は［保存］ボタンをタップし、破棄する場合は［削除］ボタンをタップします。
<img src="/assets/img/P47_07_JP.ce6d3472.png" alt=""></li></ol> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>内蔵メモリの場合、オーバーダビングは1回のみ録音可能です。<br>
2回以上オーバーダビング録音したい場合はUSBメモリをご利用ください。</p></div> <h5 id="録音した曲に重ねて録音する（2）"><a href="#録音した曲に重ねて録音する（2）" class="header-anchor">#</a> 録音した曲に重ねて録音する（2）</h5> <ol><li>ピアノおよびサウンドエディターのメニュー内、「レコーダー画面を表示」をタップすると、録音開始画面が表示されます。
<img src="/assets/img/P48_01_JP.c1548f84.png" alt=""> <img src="/assets/img/P48_02_JP.8f9e45ea.png" alt=""></li> <li>[icon_arrow_right]（選曲ボタン）をタップします。
<img src="/assets/img/P48_03_JP.61423993.png" alt=""></li> <li>選曲画面から重ねて録音したい曲を選択します
<img src="/assets/img/P48_04_JP.62804b63.png" alt=""></li> <li>録音ボタンをタップするとスタンバイ状態になります。
<img src="/assets/img/P48_05_JP.1f0e314d.png" alt=""> <img src="/assets/img/P48_06_JP.8c3df643.png" alt=""></li> <li>もう一度録音ボタンをタップするか、演奏を開始すると録音を開始します。
<img src="/assets/img/P49_01_JP.a060f897.png" alt=""> <img src="/assets/img/P49_02_JP.32684512.png" alt=""></li> <li>演奏が終わったら録音ボタンをタップして録音を停止します。録音を停止すると録音終了画面が表示されます。
<img src="/assets/img/P49_03_JP.35ec5a6b.png" alt=""></li> <li>録音した演奏をすぐに確認したい場合は［再生］ボタンをタップして再生します。保存する場合は［保存］ボタンをタップし、破棄する場合は［削除］ボタンをタップします。
<img src="/assets/img/P49_04_JP.01214d8b.png" alt=""></li></ol> <h4 id="②-レコーダーメニュー"><a href="#②-レコーダーメニュー" class="header-anchor">#</a> ② レコーダーメニュー</h4> <p>レコーダー画面からメニューボタンを押すとレコーダーメニューが表示されます。<br>
レコーダー画面　P. 45</p> <h5 id="録音するフォーマットを選択する"><a href="#録音するフォーマットを選択する" class="header-anchor">#</a> 録音するフォーマットを選択する</h5> <p>録音のフォーマットを選択できます（内蔵メモリ/Wav/mp3）。<br>
フォーマットごとの録音（保存）先は下記のとおりです。</p> <table><thead><tr><th>録音フォーマット</th> <th>録音（保存）先</th> <th>説明</th></tr></thead> <tbody><tr><td>内部メモリ</td> <td>内蔵メモリ</td> <td>最大10曲まで保存可能</td></tr> <tr><td>mp3</td> <td rowspan="2">USBメモリ</td> <td>ビットレート：256kbps固定/サンプリング周波数：44.1kHz/ステレオ</td></tr> <tr><td>Wav</td> <td>サンプリング周波数：44.1kHz/16bit/ステレオ</td></tr></tbody></table> <p><img src="/assets/img/P50_01_JP.ec0d0ffb.png" alt=""></p> <h5 id="録音レベルを設定する"><a href="#録音レベルを設定する" class="header-anchor">#</a> 録音レベルを設定する</h5> <p>録音する曲に合わせた録音レベル調節を行うことができます。<br>
[icon_slider]を左右に動かして録音レベルを調節できますので、録音する曲に合わせて録音レベルを調節してください。
<img src="/assets/img/P50_02_JP.2299b0c8.png" alt=""></p> <div class="custom-block tip"><p class="custom-block-title">録音レベルについて</p> <ul><li>[icon_slider]を右に動かして録音レベルを大きくすると、ピアニッシモ時のような小さな音もしっかりと録音できますが、フォルティッシモ時のような大きな音では音がクリップする（歪む）場合があります。</li> <li>[icon_slider]を左に動かして録音レベルを小さくすると、フォルティッシモ時のような大きな音でも音がクリップせずに録音できますが、ピアニッシモ時のような小さな音が録音されにくい場合があります。</li></ul></div> <div class="custom-block warning"><p class="custom-block-title">CHECK</p> <p>録音フォーマットが「内蔵メモリ」の場合、本項目は表示されず、［USB to DEVICE］端子にUSBメモリが挿入されている場合のみ表示されます。</p></div> <h4 id="本体への録音について"><a href="#本体への録音について" class="header-anchor">#</a> 本体への録音について</h4> <ul><li><p>本機の総記憶容量は、約90,000音です。<br>
総記憶容量の目安として、例えば総記憶容量5,000音の場合、ベートーベンの「エリーゼのために」であれば約3～4回の録音ができ10～15分程度の録音が可能です。<br>
ただし、曲の音符の数やテンポによって録音できる時間は変わります。<br>
またレコーダーはペダル操作も記録していますので、ペダルを踏んだ回数によっても録音時間は変わります。</p></li> <li><p>録音中に記憶容量がいっぱいになったときは録音が中止されますが、中止される直前までの演奏は録音されます。</p></li> <li><p>レコーダーに録音した内容は本体の電源を切っても消えません。</p></li> <li><p>録音中の音色変更は記憶されます。</p></li> <li><p>録音中のデュアルモード/スプリットモードの移行および設定変更は記憶されます。</p></li> <li><p>録音中のメトロノームテンポ変更は記憶されません。録音直前のテンポで記憶されます。</p></li></ul> <h4 id="usbメモリへの録音について"><a href="#usbメモリへの録音について" class="header-anchor">#</a> USBメモリへの録音について</h4> <p>USB録音モードの場合、メトロノーム、リズムの音は録音されません。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">2020/10/30 2:07:53</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/ja/" class="prev router-link-active">
        PianoRemote について
      </a></span> <span class="next"><a href="/ja/advanced/advanced.html">
        応用編
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.529a1898.js" defer></script><script src="/assets/js/4.05427893.js" defer></script><script src="/assets/js/3.2452e629.js" defer></script>
  </body>
</html>
